# xjxproject

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/ancient/dimension/guciyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancient/dimension/: TagConstants.java
app/src/main/java/com/ancient/dimension/ui/: CustomReceiver.java  CustomService.java  MainActivity.java  MyApplication.java  TestListActivity.java  WebActivity.java
app/src/main/java/com/ancient/dimension/ui/dialog/: DownloadDialog.java
app/src/main/java/com/ancient/dimension/ui/entity/: BaseEntity.java  JsonEntity.java  ListEntity.java  ListTestEntity.java  Person.java  TopicEntity.java
app/src/main/java/com/ancient/dimension/ui/presenter/: MainPresenter.java  TestPresenter.java  TopicPresenter.java
app/src/main/java/com/ancient/dimension/ui/view/: TestView.java
app/src/main/java/com/ancient/dimension/utils/: CustomTarget.java  GlideUtils.java
app/src/main/res/drawable/: add_firend_search_bg.xml  big_dot_red.xml  commint_text_bg.xml  divide_item_bg.xml  dot.xml  dot_gray.xml  dot_red.xml  et_commint_dr.xml  exit_bg.xml  experience_bt.xml  gray_bg.xml  gray_f1f1f1_2r_bg.xml  gray_f9f9f9_4r_bg.xml  home_item_bg.xml  login_bg.xml  login_round_bg.xml  oval_dot_red.xml  oval_red.xml  rect_bg.xml  rect_e0e0e0.xml  rect_e0e0e0_radius_4.xml  rect_f4bbbc_2_width.xml  rect_white_2_width.xml  search_bg.xml  search_gray_bg.xml  topic_occupation_baijia_bg.xml  topic_occupation_baochu_bg.xml  topic_occupation_bg.xml  topic_occupation_gray_bg.xml  topic_occupation_jike_bg.xml  topic_occupation_langren_bg.xml  topic_occupation_lianren_bg.xml  topic_occupation_mingshi_bg.xml  topic_occupation_shangejia_bg.xml  topic_occupation_youjiang_bg.xml
app/src/main/res/layout/: act_main.xml  dialog_progress.xml  test_list_item_layout.xml  webview_layout.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ancient/dimension/guciyuan/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro  readme.md
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/base/lib/: BaseApplication.java
baselibrary/src/main/java/com/base/lib/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePopupWindow.java  BasePresenter.java  BasePresenterFragment.java  BrowserActivity.java  CommonBaseListActivity.java  CommonBaseListFragment.java  CustomBaseAtapter.java  MyBaseAtapter.java  SActivity.java  SFragment.java
baselibrary/src/main/java/com/base/lib/bean/: BaseBean.java  LoginBean.java
baselibrary/src/main/java/com/base/lib/callback/: RCallBack.java  ResultListener.java
baselibrary/src/main/java/com/base/lib/custom_view/: ExtraGridView.java  FontTextView.java  ListViewForScrollView.java  MyGridView.java  MySwipeRefreshLayout.java  NoScrollViewPager.java  SpringbackScrollView.java  SwipeItemLayout.java  TextViewWithoutPaddings.java
baselibrary/src/main/java/com/base/lib/dialog/: ConfirmDialog.java  EmptyDialog.java
baselibrary/src/main/java/com/base/lib/http/: Api.java  ApiException.java  ConverterCol.java  HttpUrl.java  IView.java  LogInterceptor.java  MyConverterFactory.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java  RCallBack.java  ResultListener.java
baselibrary/src/main/java/com/base/lib/manager/: ActivityManager.java  MyActivityManager.java
baselibrary/src/main/java/com/base/lib/tools/: AppUtils.java  CheckParamsUtils.java  DataCacheUtils.java  DateHelper.java  DateUtils.java  DisplayUtil.java  GlideCircleTransform.java  MD5Util.java  NetHelper.java  PreferenceUtils.java  ToastInstance.java  ToastUtils.java
baselibrary/src/main/java/com/base/lib/utils/: ACache.java  AppUtil.java  ArouterUtils.java  BuglyFileProvider.java  CacheUtil.java  ChannelTool.java  CheckDoubleUtils.java  EventConstants.java  GetJsonDataUtil.java  InputMethodUtil.java  LogUtils.java  MyToast.java  PreferUtils.java  RecycleViewDivider.java  Tool.java  WebViewJavaScriptFunction.java  X5WebView.java
baselibrary/src/main/res/anim/: activity_close_in.xml  activity_close_out.xml  activity_open_out.xml  empty_fade_in.xml  in_from_right.xml  out_from_left.xml  pop_top_in.xml  pop_top_out.xml  scale_in_from_left.xml  scale_to_one.xml  scale_to_zero.xml  shake.xml  shake_anim.xml
baselibrary/src/main/res/drawable/: basic_dialog.xml  basic_dialog_pressed.xml  bg_3rd_gray_hollow_rectangle.xml  bg_3rd_gray_rectangle.xml  bg_3rd_red_rectangle_wrap.xml  bg_3rd_yellow_rectangle.xml  bg_add_bankcard.xml  bg_bond_bottom.xml  bg_bond_detail.xml  bg_bond_top.xml  bg_child_bankcard.xml  bg_circle_gray_cccccc.xml  bg_circle_hollow.xml  bg_circle_red_de3030.xml  bg_circle_yellow_ff9e06.xml  bg_circle_yellow_hollow.xml  bg_gray_999999.xml  bg_gray_border.xml  bg_gray_circle_hollow.xml  bg_gray_rectanger_edittext.xml  bg_invite_red.xml  bg_oval_bfffffff.xml  bg_password_edittext.xml  bg_rect_round_red_de3030.xml  bg_rectanger_1dp_e3e3e3.xml  bg_rectangle_12r_f5f5f5.xml  bg_rectangle_3r_999999.xml  bg_rectangle_3r_de3030.xml  bg_rectangle_3r_ff9e06.xml  bg_red_de3030.xml  bg_splash_jump_text.xml  bg_stroke_666666_solid_white_radius_3.xml  bg_stroke_de3030_solid_de3030_radius_3.xml  bg_text_gray_border.xml  bg_tv_yellow.xml  bg_white_bond_detail.xml  bk_bt_red.xml  bk_bt_white.xml
baselibrary/src/main/res/layout/: act_webview_layout.xml  common_exception_layout.xml  common_layout.xml  common_list_layout.xml  common_title_layout.xml  dialog_alert.xml  smart_common_layout.xml  smart_common_list_layout.xml
baselibrary/src/main/res/menu/: menu_main.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
novate/: build.gradle
umeng/: build.gradle
(+41 files in other folders)
