<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewEntity"
            type="com.base.lib.base.viewentity.TitleViewEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visible="@{ViewEntity.titleLayoutVisible}">

            <ImageView
                android:id="@+id/iv_title_left_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imageId="@{ViewEntity.backIconId}"
                android:onClick="@{ViewEntity.titleLeftClick}"
                android:visible="@{ViewEntity.backIconVisible}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@{ViewEntity.title}"
                android:textColor="#666565"
                android:textSize="18dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:onClick="@{ViewEntity.titleRightClick}"
                android:visible="@{ViewEntity.rightLayoutVisible}">

                <ImageView
                    android:id="@+id/iv_title_right_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imageId="@{ViewEntity.rightImageId}" />

                <TextView
                    android:id="@+id/tv_title_right_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ViewEntity.rightText}"
                    android:textColor="#666565"
                    android:textSize="14dp" />
            </FrameLayout>
        </RelativeLayout>


        <View
            android:id="@+id/view_title_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visible="@{ViewEntity.titleLayoutVisible}" />
    </LinearLayout>
</layout>
