<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ExceptionViewEntity"
            type="com.base.lib.base.viewentity.ExceptionViewEntity"/>

        <variable
            name="TitleViewEntity"
            type="com.base.lib.base.viewentity.TitleViewEntity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/ll_parent"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include
            layout="@layout/common_title_layout"
            app:ViewEntity="@{TitleViewEntity}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/common_exception_layout"
                app:ViewEntity="@{ExceptionViewEntity}"/>
        </FrameLayout>

    </LinearLayout>
</layout>
