<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/share"
        android:icon="@mipmap/collction"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/collection"
        android:icon="@mipmap/shoucang_one"
        android:title="搜索"
        app:showAsAction="ifRoom" />


    <!--<item-->
    <!--android:id="@+id/action_notification"-->
    <!--android:icon="@mipmap/ic_error_page"-->
    <!--android:title="通知"-->
    <!--app:showAsAction="ifRoom" />-->


</menu>